Classifying test pedestrians with TOTAL error...
Classifying test non-pedestrians TOTAL error...
SUMMARY
  k = 200
  threshold = -1.482194e+02
  auc = 0.9877
Positive
  TP: 0.9481 ( 219/ 231)
  FN: 0.0519 (  12/ 231)
Negative
  TN: 0.9190 ( 919/1000)
  FP: 0.0810 (  81/1000)
Classifying test pedestrians with partial GRAYSCALE error...
Classifying test non-pedestrians partial GRAYSCALE error...
SUMMARY
  k = 200
  threshold = -1.197294e+02
  auc = 0.9768
Positive
  TP: 0.9437 ( 218/ 231)
  FN: 0.0563 (  13/ 231)
Negative
  TN: 0.8630 ( 863/1000)
  FP: 0.1370 ( 137/1000)
Classifying test pedestrians with partial EDGE error...
Classifying test non-pedestrians partial EDGE error...
SUMMARY
  k = 200
  threshold = -2.849001e+01
  auc = 0.9905
Positive
  TP: 0.9307 ( 215/ 231)
  FN: 0.0693 (  16/ 231)
Negative
  TN: 0.9880 ( 988/1000)
  FP: 0.0120 (  12/1000)
Classifying test pedestrians with partial POSITIVE error...
Classifying test non-pedestrians partial POSITIVE error...
SUMMARY
  k = 200
  threshold = -2.380674e+03
  auc = 0.4485
Positive
  TP: 0.4978 ( 115/ 231)
  FN: 0.5022 ( 116/ 231)
Negative
  TN: 0.4600 ( 460/1000)
  FP: 0.5400 ( 540/1000)
Classifying test pedestrians with partial NEGATIVE error...
Classifying test non-pedestrians partial NEGATIVE error...
SUMMARY
  k = 200
  threshold = 2.232454e+03
  auc = 0.6842
Positive
  TP: 0.6407 ( 148/ 231)
  FN: 0.3593 (  83/ 231)
Negative
  TN: 0.6140 ( 614/1000)
  FP: 0.3860 ( 386/1000)
Classifying test pedestrians with WEIGHTED error...
Classifying test non-pedestrians WEIGHTED error...
SUMMARY
  k = 200
  threshold = -8.229638e+01
  auc = 0.9973
Positive
  TP: 0.9610 ( 222/ 231)
  FN: 0.0390 (   9/ 231)
Negative
  TN: 0.9860 ( 986/1000)
  FP: 0.0140 (  14/1000)