1.
Classifying test pedestrians with WEIGHTED error...
Classifying test non-pedestrians WEIGHTED error...
SUMMARY
  k = 50
  threshold = -6.366334e+01
  auc = 0.9987
Positive
  TP: 0.9740 ( 225/ 231)
  FN: 0.0260 (   6/ 231)
Negative
  TN: 0.9920 ( 992/1000)
  FP: 0.0080 (   8/1000)

2.
Classifying test pedestrians with WEIGHTED error...
Classifying test non-pedestrians WEIGHTED error...
SUMMARY
  k = 50
  threshold = -3.226848e+01
  auc = 0.9956
Positive
  TP: 0.9567 ( 221/ 231)
  FN: 0.0433 (  10/ 231)
Negative
  TN: 0.9710 ( 971/1000)
  FP: 0.0290 (  29/1000)

3.
Classifying test pedestrians with WEIGHTED error...
Classifying test non-pedestrians WEIGHTED error...
SUMMARY
  k = 50
  threshold = -7.769278e+01
  auc = 0.9962
Positive
  TP: 0.9610 ( 222/ 231)
  FN: 0.0390 (   9/ 231)
Negative
  TN: 0.9730 ( 973/1000)
  FP: 0.0270 (  27/1000)

4.
Classifying test pedestrians with WEIGHTED error...
Classifying test non-pedestrians WEIGHTED error...
SUMMARY
  k = 50
  threshold = -1.370542e+01
  auc = 0.9991
Positive
  TP: 0.9654 ( 223/ 231)
  FN: 0.0346 (   8/ 231)
Negative
  TN: 0.9990 ( 999/1000)
  FP: 0.0010 (   1/1000)

5.
Classifying test pedestrians with WEIGHTED error...
Classifying test non-pedestrians WEIGHTED error...
SUMMARY
  k = 50
  threshold = -4.656793e+01
  auc = 0.9989
Positive
  TP: 0.9697 ( 224/ 231)
  FN: 0.0303 (   7/ 231)
Negative
  TN: 0.9970 ( 997/1000)
  FP: 0.0030 (   3/1000)

--------------------------------------------------------------
Calculating pedestrians errors...
Calculating non-pedestrians errors...
Classifying test pedestrians with TOTAL error...
Classifying test non-pedestrians TOTAL error...
SUMMARY
  k = 50
  threshold = -7.856167e+01
  auc = 0.9972
Positive
  TP: 0.9567 ( 221/ 231)
  FN: 0.0433 (  10/ 231)
Negative
  TN: 0.9840 ( 984/1000)
  FP: 0.0160 (  16/1000)
Classifying test pedestrians with partial GRAYSCALE error...
Classifying test non-pedestrians partial GRAYSCALE error...
SUMMARY
  k = 50
  threshold = -6.514075e+01
  auc = 0.9905
Positive
  TP: 0.9567 ( 221/ 231)
  FN: 0.0433 (  10/ 231)
Negative
  TN: 0.9310 ( 931/1000)
  FP: 0.0690 (  69/1000)
Classifying test pedestrians with partial EDGE error...
Classifying test non-pedestrians partial EDGE error...
SUMMARY
  k = 50
  threshold = -1.342092e+01
  auc = 0.9956
Positive
  TP: 0.9437 ( 218/ 231)
  FN: 0.0563 (  13/ 231)
Negative
  TN: 0.9980 ( 998/1000)
  FP: 0.0020 (   2/1000)
Classifying test pedestrians with partial POSITIVE error...
Classifying test non-pedestrians partial POSITIVE error...
SUMMARY
  k = 50
  threshold = -2.800440e+03
  auc = 0.4411
Positive
  TP: 0.4848 ( 112/ 231)
  FN: 0.5152 ( 119/ 231)
Negative
  TN: 0.4600 ( 460/1000)
  FP: 0.5400 ( 540/1000)
Classifying test pedestrians with partial NEGATIVE error...
Classifying test non-pedestrians partial NEGATIVE error...
SUMMARY
  k = 50
  threshold = 2.721878e+03
  auc = 0.6917
Positive
  TP: 0.6494 ( 150/ 231)
  FN: 0.3506 (  81/ 231)
Negative
  TN: 0.6170 ( 617/1000)
  FP: 0.3830 ( 383/1000)
Classifying test pedestrians with WEIGHTED error...
Classifying test non-pedestrians WEIGHTED error...
SUMMARY
  k = 50
  threshold = -7.734891e+01
  auc = 0.9949
Positive
  TP: 0.9610 ( 222/ 231)
  FN: 0.0390 (   9/ 231)
Negative
  TN: 0.9750 ( 975/1000)
  FP: 0.0250 (  25/1000)