\relax 
\citation{pearson1901}
\citation{sirovich87}
\citation{turk91}
\citation{shlens09}
\citation{borja09}
\citation{shlens09}
\citation{borja09}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Image reconstruction with PCA}{1}}
\citation{borja09}
\citation{borja09}
\citation{borja09}
\@writefile{toc}{\contentsline {section}{\numberline {III}Classification using reconstruction}{2}}
\newlabel{total_error}{{6}{2}}
\newlabel{weighted_total_error}{{8}{2}}
\citation{cbcl}
\citation{jiang09}
\citation{gonzalez01}
\citation{code}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation Results}}{3}}
\newlabel{roc_pos_vs_neg}{{1}{3}}
\citation{ga}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation Results}}{4}}
\newlabel{dist_pos_vs_neg}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation Results}}{4}}
\newlabel{roc_gray_vs_edge}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation Results}}{5}}
\newlabel{dist_gray_vs_edge}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of area under the curve (AUC) of the classifiers based on grayscale error, edge error, and total error, respectively, for many values of $k$. The AUCs of the edge-based classifier are always larger then the grayscale-based classifier. This indicates edge errors are more relevant to the classification.}}{5}}
\newlabel{table_gray_vs_edge}{{I}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation Results}}{5}}
\newlabel{auc_vs_k}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}}
\citation{li05}
\bibstyle{IEEEtran}
\bibdata{paper}
\bibcite{pearson1901}{1}
\bibcite{sirovich87}{2}
\bibcite{turk91}{3}
\bibcite{shlens09}{4}
\bibcite{borja09}{5}
\bibcite{cbcl}{6}
\bibcite{jiang09}{7}
\bibcite{gonzalez01}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation Results}}{6}}
\newlabel{dist_weighted}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Weights that produced best classification rates for each value of $k$. Note that the weights associated to edge errors are usually larger than the errors associated to grayscale errors, what reinforces the greater importance of the edge errors to the classification.}}{6}}
\newlabel{table-weights}{{II}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{code}{9}
\bibcite{li05}{10}
