This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: paper.bib
Warning--entry type for "cbcl" isn't style-file defined
--line 203 of file paper.bib
Warning--I didn't find a database entry for "ga"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4039 wiz_defined-function locations,
            865 strings with 8525 characters,
and the built_in function-call counts, 5740 in all, are:
= -- 488
> -- 100
< -- 49
+ -- 54
- -- 15
* -- 272
:= -- 941
add.period$ -- 18
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 102
cite$ -- 9
duplicate$ -- 418
empty$ -- 449
format.name$ -- 21
if$ -- 1281
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 70
newline$ -- 54
num.names$ -- 9
pop$ -- 154
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 449
stack$ -- 0
substring$ -- 245
swap$ -- 334
text.length$ -- 15
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 29
width$ -- 10
write$ -- 111
(There were 2 warnings)
