This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: paper.bib
Warning--entry type for "cbcl" isn't style-file defined
--line 203 of file paper.bib
Warning--I didn't find a database entry for "ga"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4039 wiz_defined-function locations,
            873 strings with 8675 characters,
and the built_in function-call counts, 6596 in all, are:
= -- 566
> -- 112
< -- 60
+ -- 62
- -- 16
* -- 312
:= -- 1075
add.period$ -- 20
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 126
cite$ -- 10
duplicate$ -- 477
empty$ -- 509
format.name$ -- 22
if$ -- 1478
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 78
newline$ -- 57
num.names$ -- 10
pop$ -- 165
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 517
stack$ -- 0
substring$ -- 302
swap$ -- 389
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 34
width$ -- 12
write$ -- 122
(There were 2 warnings)
