% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{pearson1901}
K.~Pearson, ``{On lines and planes of closest fit to systems of points in
  space},'' \emph{Philosophical Magazine Series 6}, vol.~2, no.~11, pp.
  559--572, 1901.

\bibitem{sirovich87}
L.~Sirovich and M.~Kirby, ``{Low-dimensional procedure for the characterization
  of human faces},'' \emph{Journal of the Optical Society of America A},
  vol.~4, no.~3, pp. 519--524, 1987.

\bibitem{turk91}
M.~Turk and A.~Pentland, ``{Eigenfaces for recognition},'' \emph{Journal of
  cognitive neuroscience}, vol.~3, no.~1, pp. 71--86, 1991.

\bibitem{shlens09}
J.~Shlens, ``{A Tutorial on Principal Component Analysis},'' \emph{Systems
  Neurobiology Laboratory, Salk Insitute for Biological Studies}, 2009.

\bibitem{borja09}
L.~Malag{\'o}n-Borja and O.~Fuentes, ``{Object detection using image
  reconstruction with PCA},'' \emph{Image and Vision Computing}, vol.~27, no.
  1-2, pp. 2--9, 2009.

\bibitem{cbcl}
\BIBentryALTinterwordspacing
{Center for Biological and Computional Learning}, ``{CBCL Pedestrian Database
  \#1},'' 2000. [Online]. Available:
  \url{http://cbcl.mit.edu/software-datasets/PedestrianData.html}
\BIBentrySTDinterwordspacing

\bibitem{jiang09}
X.~Jiang, ``Asymmetric principal component and discriminant analyses for
  pattern classification,'' \emph{IEEE Transactions on Pattern Analysis and
  Machine Intelligence}, vol.~31, no.~5, pp. 931--937, 2009.

\bibitem{gonzalez01}
R.~C. Gonzalez and R.~E. Woods, \emph{Digital Image Processing}.\hskip 1em plus
  0.5em minus 0.4em\relax Boston, MA, USA: Addison-Wesley Longman Publishing
  Co., Inc., 2001.

\bibitem{code}
\BIBentryALTinterwordspacing
G.~Carvalho and L.~Moraes. {Implementation Code for the PCA Reconstruction
  Classifier}. [Online]. Available:
  \url{http://github.com/lailsonbm/pca_reconstruction}
\BIBentrySTDinterwordspacing

\bibitem{li05}
M.~Li and B.~Yuan, ``{2D-LDA: A statistical linear discriminant analysis for
  image matrix},'' \emph{Pattern Recognition Letters}, vol.~26, no.~5, pp.
  527--532, 2005.

\end{thebibliography}
