\relax 
\citation{pearson1901}
\citation{serovich87}
\citation{turk91}
\citation{shlens09}
\citation{borja09}
\citation{shlens09}
\citation{borja09}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Image reconstruction with PCA}{1}}
\citation{borja09}
\citation{borja09}
\citation{borja09}
\citation{cbcl}
\@writefile{toc}{\contentsline {section}{\numberline {III}Classification using reconstruction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{2}}
\citation{jiang09}
\citation{code}
\bibstyle{IEEEtran}
\bibdata{paper}
\bibcite{sibgrapi2010}{1}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
