This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: paper.bib
Warning--entry type for "cbcl" isn't style-file defined
--line 203 of file paper.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4039 wiz_defined-function locations,
            858 strings with 8313 characters,
and the built_in function-call counts, 4803 in all, are:
= -- 405
> -- 78
< -- 38
+ -- 42
- -- 12
* -- 226
:= -- 800
add.period$ -- 16
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 78
cite$ -- 8
duplicate$ -- 357
empty$ -- 388
format.name$ -- 16
if$ -- 1066
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 60
newline$ -- 49
num.names$ -- 8
pop$ -- 132
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 378
stack$ -- 0
substring$ -- 189
swap$ -- 275
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 24
width$ -- 9
write$ -- 98
(There was 1 warning)
